PORT = 4000

MONGO_URI = mongodb+srv://poetonroad:poetonroad@cluster0.xdot3m6.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = blueSecret

CLOUD_NAME = dos6mxzcw
API_KEY = 164645917646314
API_SECRET = Y4u3IS-P6a5YJvfhMBXwMeJWp2s
